<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TE GAME HABA1st Culture Festival</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="controls">
  </div>
  <div class="game-container centered">
    <canvas id="canvas" class="stretched" width="800" height="600">
    Your browser does not support the HTML5 canvas element. Please consider upgrading to a modern browser like <a href="http://www.opera.com">Opera</a>.
    </canvas>
  </div>

  <script src="base.js"></script>
  <script src="objects.js"></script>
  <script src="canvas.js"></script>
  <script src="events.js"></script>
</body>
</html>